[tox]
envlist = py3
skipsdist = true
toxworkdir = {env:CEPH_BUILD_DIR}/orchestrator_cli
minversion = 2.5

[testenv]
deps = -rrequirements.txt
setenv=
    UNITTEST = true
    py3:  PYTHONPATH = {toxinidir}/../../../../build/lib/cython_modules/lib.3

commands=
    {envbindir}/py.test .
